PRISMIC_KEY=MC5YN2JLaVJJQUFDRUFBM1hJ.Ru-_ve-_ve-_vSnvv73vv71-77-977-9eu-_vQfvv70W77-977-9JR4AQ--_ve-_ve-_ve-_vVvvv71J77-9JX_vv70
PRISMIC_ENDPOINT=https://lechronograph.cdn.prismic.io/api/v2
AIRTABLE_KEY=keyw74XOmJdcx0Kin
AIRTABLE_EMAIL_BASE_ID=appFH6W0Mo9PmU7Wv
URL_PREFIX=https://www.lechronograph.com
NEXT_PUBLIC_ENV=production
