PRISMIC_KEY=MC5YN2JLaVJJQUFDRUFBM1hJ.Ru-_ve-_ve-_vSnvv73vv71-77-977-9eu-_vQfvv70W77-977-9JR4AQ--_ve-_ve-_ve-_vVvvv71J77-9JX_vv70
PRISMIC_ENDPOINT=https://lechronograph.cdn.prismic.io/api/v2
URL_PREFIX=http://localhost:3000
SEND_IN_BLUE_KEY=xdkeysib-fcc3ed7eb4dc43c2a1e2a4c8eb9bdc22d1451db8daace90d6a1d600539ce195d-fGHN2IjMyCQZEYJK
NEXT_PUBLIC_ENV=development
