PRISMIC_KEY=MC5YN2JLaVJJQUFDRUFBM1hJ.Ru-_ve-_ve-_vSnvv73vv71-77-977-9eu-_vQfvv70W77-977-9JR4AQ--_ve-_ve-_ve-_vVvvv71J77-9JX_vv70
PRISMIC_ENDPOINT=https://lechronograph.cdn.prismic.io/api/v2
AIRTABLE_KEY=keyOgYU54fef60XGW
AIRTABLE_EMAIL_BASE_ID=appf1M8ynQ6TmYolQ
URL_PREFIX=https://www.lechronograph.com
NEXT_PUBLIC_ENV=production